log4j.rootLogger=DEBUG, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.File=log/application.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.Append=false


# basic log level for all messages
log4j.logger.org.hibernate=fatal
# SQL statements and parameters
log4j.logger.org.hibernate.SQL=fatal
#log4j.logger.org.hibernate.type.descriptor.sql=trace
# Statistics and slow queries
log4j.logger.org.hibernate.stat=fatal
log4j.logger.org.hibernate.SQL_SLOW=fatal
# 2nd Level Cache
log4j.logger.org.hibernate.cache=fatal